try:    #Попытка выполнить код
    number = int(input("Введите число: "))
    print(f"Вы ввели {number}")
except ValueError:    #Пропускается, если не произошло ошибок
    print("Ошибка! Нужно ввести целое число.")